# Project identification
sonar.projectKey=flutter_architecture
sonar.projectName=Flutter Architecture
sonar.projectVersion=1.0
sonar.sources=lib,pubspec.yaml
sonar.sourceEncoding=UTF-8
sonar.tests=test
sonar.host.url=http://localhost:9000
sonar.scm.disabled=true

# Analyzer mode
# Can be:
# - DETECT (attempt to detect automatically) - default
# - MANUAL (an existing report needs to be provided)
# - FLUTTER (flutter analyze)
# - DART (dart analyze)
# - DARTANALYZER (dartanalyzer)
# sonar.dart.analyzer.mode= 

# Allows reuse of an existing analyzer report when mode is MANUAL
# sonar.dart.analyzer.report.path=

# Analyzer report output mode
# Can be:
# - DETECT (attempt to detect automatically, requires Dart SDK on the PATH) - default
# - MACHINE (a new machine readable output that is available for Dart 2.12+)
# - LEGACY (attempts to parse human readable output from dart/flutter) - default
# sonar.dart.analyzer.report.mode= 